DB_USERNAME=hitesh
DB_PASSWORD=LpBsfjtqcAxjf4sd


PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=qofSIN69628291597131
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa

# qofSIN69628291597131
# PAYTM_MID=unzVbW56349744191124
# PAYTM_WEBSITE=WEBSTAGING
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# PAYTM_CUST_ID=qofSIN69628291597131
# PAYTM_MERCHANT_KEY=V&2v3reS91F39l!8